#!/bin/sh

##
# install.site.sub - user-created set install script functions
#
# Author: Fletcher Nichol
# $Id$
##

Echo=/bin/echo
Egrep=/usr/bin/egrep
Ftp=/usr/bin/ftp
Nawk=/usr/bin/nawk
Pkg_add=/usr/sbin/pkg_add
Sed=/usr/bin/sed
Tr=/usr/bin/tr
Xargs=/usr/bin/xargs

Echo_msg=$Echo
Fetch_cmd="$Ftp -V -m"

Info="===>"
Info_detail=">>"


getProfileVar()
{
	[ -z "$1" ] && return 1
	var="$1"

	${SI_CONFIG_DIR}/find-profile-var --variable=$var $PROFILE
	return $?
}


getKeywordList()
{
	[ -z "$1" ] && return 1
	keyword="$1"

	list="`$Egrep \"^$keyword[[:space:]]+\" $PROFILE | \
		$Sed -e \"s|^$keyword[[:space:]]\{1,\}||\" | $Tr '\n' ',' | \
		$Sed -e 's|,$|\\\|' | $Tr '\\\' '\n'`"

	if [ -n "$list" ]; then
		echo "$list"
		return 0
	else
		return 10
	fi
}


i_execScripts()
{
	[ -z "$1" ] && return 1
	[ "$1" != "pre" && "$1" != "post" ] && return 2
	prefix="$1"

	$Echo_msg "$Info Executing ${prefix}-scripts ..."

	scripts="`getKeywordList ${prefix}script | tr ',' ' '`"
	for script in $scripts; do
		$Echo_msg "$Info_detail Script ${SI_CONFIG_DIR}/$script"
		. ${SI_CONFIG_DIR}/$script
	done
}


execPrescripts()
{
	i_execScripts pre
}


execPostscripts()
{
	i_execScripts post
}


i_exportPkgPath()
{
	PKG_PATH=`getProfileVar pkg_sites | tr ' ' ':'`
	export PKG_PATH
}


addPackages()
{
	$Echo_msg "$Info Install packages ..."

	i_exportPkgPath

	packages="`getKeywordList pkg | tr ',' ' '`"
	for pkg in $packages; do
		$Pkg_add $pkg
	done
}


fetchFile()
{
	[ -z "$1" || -z "$2" ] && return 1
	file="$1"
	shift
	sites="$@"

	for site in $sites; do
		$Echo_msg "$Info_detail ${site}${file}."
		if $Fetch_cmd ${site}${file}; then
			# file has been successfully downloaded
			return 0;
		fi
	done
	
	# if we make it this far, then no suitable site was found for the file
	return 10
}
