#!/bin/sh

##
# install.site - user-created set install script
#
# Author: Fletcher Nichol
# $Id$
##

initialize()
{
	# used if filesystem root is mounted in a place other than /
	if [ -z "$MNTROOT" ]; then
		MNTROOT=
	fi

	# hostname of the installed system
	if [ -z "$HOSTNAME" ]; then
		HOSTNAME="`/usr/bin/nawk -F'.' '{print $1}' ${MNTROOT}/etc/myname`"
	fi

	# extra system configuration/script files directory
	if [ -z "$SI_CONFIG_DIR" ]; then
		SI_CONFIG_DIR=${MNTROOT}/var/tmp/opif
	fi

	# site configuration profile
	if [ -z "$PROFILE" ]; then
		PROFILE=${MNTROOT}/site.profile
	fi

	export MNTROOT HOSTNAME SI_CONFIG_DIR PROFILE

	# import subroutines
	. ${SI_CONFIG_DIR}/install.site.sub
}


initialize

exit 0
