#!/bin/sh

##
# install.site.sub - user-created set install script functions
#
# Author: Fletcher Nichol
# $Id$
##

Echo_msg=/bin/echo
Nawk=/usr/bin/nawk
Pkg_add=/usr/sbin/pkg_add
Xargs=/usr/bin/xargs

Info="===>"


getProfileVar()
{
	[ -z "$1" ] && return 1
	var="$1"

	${SI_CONFIG_DIR}/find-profile-var --variable=$var ${PROFILE}
	return $?
}


addPackages()
{
	$Echo_msg "$Info Install packages ..."

	calcPkgPath

	packages="`$Nawk '\
		BEGIN { FS=\"[ \t]+\" } \
		{ if ($1 == \"pkg\") printf \"%s\n\", $2 }' $PROFILE | $Xargs`"

	for pkg in $packages; do
		$Pkg_add $pkg
	done
}
