/set type=dir uname=root gname=wheel mode=0755
.
    etc
        kerberosV
        ..
        skel
        ..
        ssl
        ..
    ..
    tmp type=dir uname=root gname=wheel mode=1777
        patchfiles type=dir uname=root gname=wheel mode=0755
        ..
    ..
    var
        db
        ..
        log  
        ..
        spool
        ..
        www type=dir uname=root gname=daemon mode=0755
        ..
        tmp type=dir uname=root gname=wheel mode=1755
            opif type=dir uname=root gname=wheel mode=0755
